quarkus.container-image.group=resing
quarkus.container-image.name=kubus
quarkus.container-image.tag=latest
quarkus.container-image.username=resing@gmx.de
quarkus.container-image.password=<YOUR PASSWORD>

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.kubernetes.env.configmaps=postgresql-datasource-props

%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_URL}
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}

%prod.quarkus.kubernetes.env.configmaps=postgresql-datasource-props
#quarkus.kubernetes.deployment-kind=StatefulSet

quarkus.container-image.image=docker.io/resing/kubus:1.0
